# Programacion-Web

./: README.md  build.gradle
Practica-1/: build.gradle  settings.gradle
Practica-1/src/main/java/org/practica/: Main.java
Practica-2/: build.gradle
Practica-2/src/main/java/org/practica/: Main.java
Practica-2/src/main/java/org/practica/controller/: ProductController.java  SalesController.java  UserController.java
Practica-2/src/main/java/org/practica/models/: Client.java  Receipt.java  ShoppingCart.java
Practica-2/src/main/java/org/practica/services/: Shop.java
Practica-2/src/main/resources/: base.html
Practica-2/src/main/resources/public/: home.html  login.html  product.html  shoppingCart.html
Practica-3/: build.gradle
Practica-3/src/main/java/org/practica/: Main.java
Practica-3/src/main/java/org/practica/config/: JwtGen.java
Practica-3/src/main/java/org/practica/controller/: ProductController.java  SalesController.java  UserController.java
Practica-3/src/main/java/org/practica/models/: Client.java  Product.java  ShoppingCart.java
Practica-3/src/main/java/org/practica/services/: BootStrapService.java  ClientService.java  DataBaseService.java  ProductService.java  ReceiptService.java  Shop.java  ShoppingCartService.java  UserService.java
Practica-3/src/main/resources/public/: login.html  product.html
Practica-4/: build.gradle
Practica-4/src/main/java/org/practica/: Main.java
Practica-4/src/main/java/org/practica/controller/: ProductController.java  UserController.java
Practica-4/src/main/java/org/practica/models/: Client.java  Comments.java  CookieVerification.java  Product.java  Receipt.java  ReceiptDetail.java  User.java
Practica-4/src/main/java/org/practica/repository/: Repository.java
Practica-4/src/main/java/org/practica/services/: BootStrapService.java  ClientService.java  CookieVerificationService.java  DataBaseService.java  ProductService.java  ReceiptService.java  Shop.java  UserService.java
Practica-4/src/main/resources/public/: NewProduct.html  product.html  viewProduct.html
Practica-5/: build.gradle
Practica-5/src/main/java/org/practica/: Main.java
Practica-5/src/main/java/org/practica/controller/: ProductController.java  ReceiptController.java
Practica-5/src/main/java/org/practica/models/: Product.java  Receipt.java  User.java
Practica-5/src/main/java/org/practica/repository/: Repository.java
Practica-5/src/main/java/org/practica/services/: CommentService.java  ProductService.java  Shop.java
Practica-6/: build.gradle  settings.gradle
Practica-6/src/main/java/org/practica/: Main.java
Practica-6/src/main/java/org/practica/controller/: ProductController.java  ReceiptController.java  UserController.java  WebSocketController.java
Practica-6/src/main/java/org/practica/models/: User.java
Practica-6/src/main/java/org/practica/services/: PictureService.java  ReceiptService.java  Shop.java
Practica-6/src/main/resources/: base.html
Practica-6/src/main/resources/public/: dashboard.html  home.html  product.html  register.html  sales.html  shoppingCart.html  viewProduct.html
Practica-7/: build.gradle  settings.gradle
Practica-7/src/main/java/org/practica/: Main.java
Practica-7/src/main/java/org/practica/controller/: ProductController.java  ReceiptController.java
Practica-7/src/main/java/org/practica/models/: CookieVerification.java  Picture.java  (+1 more)
Practica-7/src/main/resources/public/: NewProduct.html  dashboard.html
src/main/java/org/practica/: Main.java
(+2 files in other folders)
